<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='MonthlyCharge Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='65.'>
        <calculation class='tableau' formula='65.' />
        <range granularity='1.0' max='120.0' min='0.0' />
      </column>
      <column caption='Monthly Charge Increase %' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' inline='true' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Project_Dataset' name='excel-direct.196vjxa1uu8nma1fzrxc31ykhg6s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tranv/Downloads/Cleaned_Project_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.196vjxa1uu8nma1fzrxc31ykhg6s' name='Cleaned_Project_Dataset' table='[Cleaned_Project_Dataset$]' type='table'>
          <columns gridOrigin='A1:W7044:no:A1:W7044:0' header='yes' outcome='6'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='integer' name='numAdminTickets' ordinal='20' />
            <column datatype='integer' name='numTechTickets' ordinal='21' />
            <column datatype='real' name='Churn' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numAdminTickets]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numTechTickets]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Cleaned_Project_Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Phone Service %' datatype='real' name='[Calculation_573083055715581957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;   IF [PhoneService] = &apos;Yes&apos; AND [Churn] = 1 THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;) &#13;&#10;/&#13;&#10;SUM(&#13;&#10;   IF [PhoneService] = &apos;Yes&apos; THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Multiple  Lines %' datatype='real' name='[Calculation_573083055716364294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;   IF [MultipleLines] = &apos;Yes&apos; AND [Churn] = 1 THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;) &#13;&#10;/&#13;&#10;SUM(&#13;&#10;   IF [MultipleLines] = &apos;Yes&apos; THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Online Backup %' datatype='real' name='[Calculation_573083055717113863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;   IF [OnlineBackup] = &apos;Yes&apos; AND [Churn] = 1 THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;) &#13;&#10;/&#13;&#10;SUM(&#13;&#10;   IF [OnlineBackup] = &apos;Yes&apos; THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Device Protection %' datatype='real' name='[Calculation_573083055718449160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;   IF [DeviceProtection] = &apos;Yes&apos; AND [Churn] = 1 THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;) &#13;&#10;/&#13;&#10;SUM(&#13;&#10;   IF [DeviceProtection] = &apos;Yes&apos; THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Tech Support %' datatype='real' name='[Calculation_573083055719141385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;   IF [TechSupport] = &apos;Yes&apos; AND [Churn] = 1 THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;) &#13;&#10;/&#13;&#10;SUM(&#13;&#10;   IF [TechSupport] = &apos;Yes&apos; THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Streaming TV %' datatype='real' name='[Calculation_573083055719436298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;   IF [StreamingTV] = &apos;Yes&apos; AND [Churn] = 1 THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;) &#13;&#10;/&#13;&#10;SUM(&#13;&#10;   IF [StreamingTV] = &apos;Yes&apos; THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Streaming Movie %' datatype='real' name='[Calculation_573083055719645195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;   IF [StreamingMovies] = &apos;Yes&apos; AND [Churn] = 1 THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;) &#13;&#10;/&#13;&#10;SUM(&#13;&#10;   IF [StreamingTV] = &apos;Yes&apos; THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='# of Churn' datatype='real' name='[Calculation_573083055729434636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Churn])' />
      </column>
      <column caption='Avg. Tenure (yrs)' datatype='real' name='[Calculation_573083055729594381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tenure])/12' />
      </column>
      <column caption='# of Customers' datatype='integer' name='[Calculation_573083055743942670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([customerID])' />
      </column>
      <column caption='Internet Service %' datatype='real' name='[Calculation_730990518898712576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;   IF ([InternetService] = &quot;DSL&quot; OR [InternetService] = &quot;Fiber optic&quot;) AND [Churn] = 1 THEN 1&#13;&#10;   ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;   IF [InternetService] = &quot;DSL&quot; OR [InternetService] = &quot;Fiber optic&quot; THEN 1&#13;&#10;   ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Charge_Level' datatype='string' name='[Calculation_783626401844510721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 45 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt;= 85 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='NumServices' datatype='integer' name='[Calculation_783626401851953154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([PhoneService] = &quot;Yes&quot;) +&#13;&#10;INT([MultipleLines] = &quot;Yes&quot; OR [MultipleLines] = &quot;No phone service&quot;) +&#13;&#10;INT([OnlineSecurity] = &quot;Yes&quot;) +&#13;&#10;INT([OnlineBackup] = &quot;Yes&quot;) +&#13;&#10;INT([DeviceProtection] = &quot;Yes&quot;) +&#13;&#10;INT([TechSupport] = &quot;Yes&quot;) +&#13;&#10;INT([StreamingTV] = &quot;Yes&quot;) +&#13;&#10;INT([StreamingMovies] = &quot;Yes&quot;)' />
      </column>
      <column caption='Adjusted Monthly Charges' datatype='real' name='[Calculation_783626401855283203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MonthlyCharges] * (1 + [Parameters].[Parameter 2])' />
      </column>
      <column caption='Adjusted Charge Level' datatype='string' name='[Calculation_783626401855381508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_783626401855283203] &lt; 45 THEN &quot;Low&quot;&#13;&#10;ELSEIF [Calculation_783626401855283203] &lt; 85 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Original Charge Level' datatype='string' name='[Calculation_783626401856847877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyCharges] &lt; 45 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt; 85 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_825566108240900099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn])/COUNT([customerID])' />
      </column>
      <column datatype='real' name='[Churn]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='string' default-role='measure' default-type='quantitative' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='3' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Project_Dataset' datatype='table' name='[__tableau_internal_object_id__].[Cleaned!Project!Dataset_5FF853E5F2834D3AB90E74FAC771E8DF]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Num Admin Tickets' datatype='integer' name='[numAdminTickets]' role='measure' type='quantitative' />
      <column caption='Num Tech Tickets' datatype='integer' name='[numTechTickets]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
      <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PaymentMethod]' derivation='Count' name='[cnt:PaymentMethod:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='Count' name='[cnt:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Max' name='[max:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Median' name='[med:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Min' name='[min:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
      <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='Avg' name='[pcto:avg:Churn:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PhoneService:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_825566108240900099]' derivation='User' name='[pcto:usr:Calculation_825566108240900099:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_825566108240900099]' derivation='User' name='[usr:Calculation_825566108240900099:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Service)' hidden='true' name='[Action (Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Contract_Payment Hierarchy'>
          <field>[Contract]</field>
          <field>[PaymentMethod]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Monthly Charge Increase %' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1657f07e-4efa-46dc-a389-e14c45ab7156}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[avg:MonthlyCharges:qk]' />
            <field name='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[avg:TotalCharges:qk]' />
            <field name='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:tenure:ok]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9F481A861484457D92582076DFB4676C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Pie Customers by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6AD6826461F04600ACB5456AFF2999C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Pie Customers by Payment method (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_801C00BB8F274F73A43AA8D8C8D5E2FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Pie Internet Service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_55FCEF2A8A7743B7A398367E879012D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn Dashboard' type='sheet' worksheet='Services Signed up' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Rate by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Rate by Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='Count' name='[cnt:Contract:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[avg:Churn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[cnt:Contract:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]' />
              <color column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[cnt:Contract:qk] + [federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[avg:Churn:qk])</rows>
        <cols>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='Count' name='[cnt:PaymentMethod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[cnt:PaymentMethod:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[cnt:PaymentMethod:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[avg:Churn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[avg:Churn:qk]' />
              <lod column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[avg:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[cnt:PaymentMethod:qk] + [federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[avg:Churn:qk])</rows>
        <cols>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn_Forecast_Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Forecast of Customer Churn by Tenure</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>1. Key Trends Identified</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Month-to-Month Contracts</run>
            <run fontcolor='#000000' fontname='Arial'>show the</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>highest churn risk</run>
            <run fontcolor='#000000' fontname='Arial'>, peaking at</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>~350 churned customers</run>
            <run fontcolor='#000000' fontname='Arial'>at lower tenure (likely within the first 120 months).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Long-Term Contracts (1-2 Year)</run>
            <run fontcolor='#000000' fontname='Arial'>have significantly</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>lower churn</run>
            <run fontcolor='#000000' fontname='Arial'>, with:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Two-year contracts</run>
            <run fontcolor='#000000' fontname='Arial'>performing best (near-zero churn after 50 months).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>One-year contracts</run>
            <run fontcolor='#000000' fontname='Arial'>showing moderate churn (~50100 customers).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>2. Critical Tenure Thresholds</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>020 Months</run>
            <run fontcolor='#000000' fontname='Arial'>: Highest churn across all contract types (</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&quot;Danger Zone&quot;</run>
            <run fontcolor='#000000' fontname='Arial'>).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>2050 Months</run>
            <run fontcolor='#000000' fontname='Arial'>: Churn declines sharply for</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>two-year contracts</run>
            <run fontcolor='#000000' fontname='Arial'>but persists for month-to-month.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>50+ Months</run>
            <run fontcolor='#000000' fontname='Arial'>: Near-perfect retention for two-year contracts.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>The prediction for churn rate after 70+ months is poor.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' forecast-column-base='[sum:Churn:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[fVal:sum:Churn:qk]</rows>
        <cols>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:tenure:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Combo_Chart_Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Average Monthly vs Total Charges by Contract Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Contract Type Impact on Charges</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Two-year contracts</run>
            <run fontcolor='#000000' fontname='Arial'>likely have:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Lower</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>average monthly charges</run>
            <run fontcolor='#000000' fontname='Arial'>(discounted long-term rates).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Higher</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>total charges</run>
            <run fontcolor='#000000' fontname='Arial'>(customers stay longer, accumulating more payments).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Month-to-month contracts</run>
            <run fontcolor='#000000' fontname='Arial'>likely show:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Higher</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>average monthly charges</run>
            <run fontcolor='#000000' fontname='Arial'>(no long-term discounts).</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Lower</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>total charges</run>
            <run fontcolor='#000000' fontname='Arial'>(shorter tenure, frequent churn).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Revenue vs. Customer Retention</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Long-term contracts (One/Two year)</run>
            <run fontcolor='#000000' fontname='Arial'>generate more</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>lifetime revenue</run>
            <run fontcolor='#000000' fontname='Arial'>(higher TotalCharges) but may attract fewer customers due to commitment.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Month-to-month contracts</run>
            <run fontcolor='#000000' fontname='Arial'>yield higher</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>per-customer monthly revenue</run>
            <run fontcolor='#000000' fontname='Arial'>but suffer from instability (higher churn).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Strategic Implications</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Upsell long-term contracts</run>
            <run fontcolor='#000000' fontname='Arial'>: Offer incentives (e.g., free months, lower rates) to shift month-to-month customers to longer plans.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Target high-risk customers</run>
            <run fontcolor='#000000' fontname='Arial'>: Month-to-month users with high MonthlyCharges are prime candidates for churnconsider personalized retention offers.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Actionable Insight</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' italic='true'>Customers on month-to-month contracts pay ~200% more monthly but generate 20% less lifetime revenue than two-year contracts. Focus on converting them to longer plans to boost retention and revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column caption='Charge_Level' datatype='string' name='[Calculation_783626401844510721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 45 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt;= 85 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783626401844510721]' derivation='None' name='[none:Calculation_783626401844510721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Calculation_783626401844510721:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_783626401844510721:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' />
          </filter>
          <slices>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Calculation_783626401844510721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]' />
              <lod column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[cnt:customerID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:MonthlyCharges:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Monthly Charge' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:MonthlyCharges:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:MonthlyCharges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]' />
              <lod column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[cnt:customerID:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:TotalCharges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]' />
              <lod column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:MonthlyCharges:qk] + [federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:TotalCharges:qk])</rows>
        <cols>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer_Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Cluster Customer by Monthly/Total Charges</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Arial'>Green Group  -  High monthly charges - Short tenure: </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>High-spend newcomers - </run>
            <run fontcolor='#000000' fontname='Arial'>likely signed up recently but spend aggressively. Investigate acquisition source; potential fraud or premium users.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Blue Group - Moderate monthly charges - Long tenure: </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Loyal high-value customers</run>
            <run fontcolor='#000000' fontname='Arial'>steady spend over time. Low churn risk. Reward with perks (e.g., free upgrades).</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>Orange Group - Low monthly charges - Medium tenure: </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Low-engagement users</run>
            <run fontcolor='#000000' fontname='Arial'>minimal spending, moderate tenure. Target with win-back campaigns or upsell bundles.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Strategic Insights:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Revenue Leakage</run>
            <run fontcolor='#000000' fontname='Arial'>: Green clusters</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>high monthly but low total charges</run>
            <run fontcolor='#000000' fontname='Arial'>suggests</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>early churn risk</run>
            <run fontcolor='#000000' fontname='Arial'>they spend big but may not stay.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Hidden Gems</run>
            <run fontcolor='#000000' fontname='Arial'>: Blue clusters</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>high total charges</run>
            <run fontcolor='#000000' fontname='Arial'>indicate</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>lifetime value</run>
            <run fontcolor='#000000' fontname='Arial'>; focus on retaining them.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Tenure Matters</run>
            <run fontcolor='#000000' fontname='Arial'>: Large bubbles (long tenure) correlate with</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>higher total charges</run>
            <run fontcolor='#000000' fontname='Arial'>, confirming loyalty drives revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{1657f07e-4efa-46dc-a389-e14c45ab7156}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Charge_Level' datatype='string' name='[Calculation_783626401844510721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 45 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt;= 85 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_783626401844510721]' derivation='None' name='[none:Calculation_783626401844510721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:AdhocCluster:2:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Calculation_783626401844510721:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_783626401844510721:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:tenure:ok]'>
            <groupfilter function='level-members' level='[none:tenure:ok]' />
          </filter>
          <slices>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:tenure:ok]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:AdhocCluster:2:ok]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Calculation_783626401844510721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:AdhocCluster:2:ok]' />
              <size column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:tenure:ok]' />
              <lod column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:TotalCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drilldown_Contract_Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Churn Breakdown by Contract and Payment Method</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>1. Contract Type Impact on Churn</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Month-to-Month Contracts</run>
            <run fontcolor='#000000' fontname='Arial'>have the</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>highest churn rates</run>
            <run fontcolor='#000000' fontname='Arial'>:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>55%</run>
            <run fontcolor='#000000' fontname='Arial'>(top value, likely for electronic check).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>15.09%</run>
            <run fontcolor='#000000' fontname='Arial'>(for Mailed check).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>ahout 10%</run>
            <run fontcolor='#000000' fontname='Arial'>(lowest observed, still significant).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Two-Year Contracts</run>
            <run fontcolor='#000000' fontname='Arial'>show</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>lowest churn</run>
            <run fontcolor='#000000' fontname='Arial'>:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>0.1% - 1%</run>
            <run fontcolor='#000000' fontname='Arial'>(near the bottom, indicating strong retention).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>2. Payment Method Influence</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Electronic Checks</run>
            <run fontcolor='#000000' fontname='Arial'>(likely the60</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>%</run>
            <run fontcolor='#000000' fontname='Arial'>churn group) are the</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>riskiest</run>
            <run fontcolor='#000000' fontname='Arial'>.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Credit Cards</run>
            <run fontcolor='#000000' fontname='Arial'>and</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Mailed Checks</run>
            <run fontcolor='#000000' fontname='Arial'>may correlate with lower churn.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>3. Strategic Takeaways</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Problem</run>
            <run fontcolor='#000000' fontname='Arial'>: Month-to-month + electronic check users churn most (</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>53.18%</run>
            <run fontcolor='#000000' fontname='Arial'>).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Opportunity</run>
            <run fontcolor='#000000' fontname='Arial'>: Two-year contracts with automatic payments (credit card/mailed check) retain best (</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>&lt;1% churn</run>
            <run fontcolor='#000000' fontname='Arial'>).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>4. Recommended Actions</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Target high-churn groups</run>
            <run fontcolor='#000000' fontname='Arial'>: Offer discounts to shift month-to-month users to annual contracts.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Promote auto-pay</run>
            <run fontcolor='#000000' fontname='Arial'>: Encourage credit card/mailed check payments to reduce attrition.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Investigate electronic checks</run>
            <run fontcolor='#000000' fontname='Arial'>: Why do these users leave? (e.g., billing issues?).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column caption='Charge_Level' datatype='string' name='[Calculation_783626401844510721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 45 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt;= 85 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783626401844510721]' derivation='None' name='[none:Calculation_783626401844510721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[pcto:sum:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Calculation_783626401844510721:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_783626401844510721:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Calculation_783626401844510721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:Churn:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Contract:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Payment Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[pcto:sum:Churn:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Churn:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:Churn:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[pcto:sum:Churn:qk]</rows>
        <cols>([federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk] / [federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Historgram Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Distribution of Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='3' />
            </column>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_9F481A861484457D92582076DFB4676C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_801C00BB8F274F73A43AA8D8C8D5E2FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action2_6AD6826461F04600ACB5456AFF2999C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Tenure (bin):ok]'>
            <groupfilter function='level-members' level='[none:Tenure (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Gender)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Payment Method)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Internet Service)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Tenure (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[cnt:customerID:qk]</rows>
        <cols>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPIs_D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column caption='# of Churn' datatype='real' name='[Calculation_573083055729434636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Churn])' />
            </column>
            <column caption='Avg. Tenure (yrs)' datatype='real' name='[Calculation_573083055729594381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tenure])/12' />
            </column>
            <column datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Num Admin Tickets' datatype='integer' name='[numAdminTickets]' role='measure' type='quantitative' />
            <column caption='Num Tech Tickets' datatype='integer' name='[numTechTickets]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numAdminTickets]' derivation='Sum' name='[sum:numAdminTickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numTechTickets]' derivation='Sum' name='[sum:numTechTickets:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_573083055729434636]' derivation='User' name='[usr:Calculation_573083055729434636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573083055729594381]' derivation='User' name='[usr:Calculation_573083055729594381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055729434636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055729594381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:TotalCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:numAdminTickets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:numTechTickets:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055729434636:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055729594381:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:TotalCharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:numAdminTickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:numTechTickets:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_9F481A861484457D92582076DFB4676C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_801C00BB8F274F73A43AA8D8C8D5E2FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action2_6AD6826461F04600ACB5456AFF2999C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Gender)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Payment Method)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Internet Service)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs_D1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column caption='# of Churn' datatype='real' name='[Calculation_573083055729434636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Churn])' />
            </column>
            <column caption='Avg. Tenure (yrs)' datatype='real' name='[Calculation_573083055729594381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tenure])/12' />
            </column>
            <column caption='# of Customers' datatype='integer' name='[Calculation_573083055743942670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([customerID])' />
            </column>
            <column datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Num Admin Tickets' datatype='integer' name='[numAdminTickets]' role='measure' type='quantitative' />
            <column caption='Num Tech Tickets' datatype='integer' name='[numTechTickets]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numAdminTickets]' derivation='Sum' name='[sum:numAdminTickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numTechTickets]' derivation='Sum' name='[sum:numTechTickets:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_573083055729434636]' derivation='User' name='[usr:Calculation_573083055729434636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573083055729594381]' derivation='User' name='[usr:Calculation_573083055729594381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573083055743942670]' derivation='User' name='[usr:Calculation_573083055743942670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055743942670:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055729434636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055729594381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[avg:Churn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:TotalCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:MonthlyCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:numAdminTickets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:numTechTickets:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055743942670:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055729434636:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055729594381:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[avg:Churn:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:TotalCharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:MonthlyCharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:numAdminTickets:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:numTechTickets:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_9F481A861484457D92582076DFB4676C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_801C00BB8F274F73A43AA8D8C8D5E2FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action2_6AD6826461F04600ACB5456AFF2999C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Gender)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Payment Method)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Internet Service)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs_D2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column caption='Avg. Tenure (yrs)' datatype='real' name='[Calculation_573083055729594381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tenure])/12' />
            </column>
            <column caption='# of Customers' datatype='integer' name='[Calculation_573083055743942670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([customerID])' />
            </column>
            <column caption='Charge_Level' datatype='string' name='[Calculation_783626401844510721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 45 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt;= 85 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_783626401844510721]' derivation='None' name='[none:Calculation_783626401844510721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_573083055729594381]' derivation='User' name='[usr:Calculation_573083055729594381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573083055743942670]' derivation='User' name='[usr:Calculation_573083055743942670:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055743942670:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055729594381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[avg:Churn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:MonthlyCharges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:TotalCharges:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055743942670:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055729594381:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[avg:Churn:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:MonthlyCharges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[sum:TotalCharges:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Calculation_783626401844510721:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_783626401844510721:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' />
          </filter>
          <slices>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Calculation_783626401844510721:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Multiple Values]' />
              <lod column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[avg:Churn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Multiple Values]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Customers by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Customer by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_801C00BB8F274F73A43AA8D8C8D5E2FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action2_6AD6826461F04600ACB5456AFF2999C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Payment Method)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Internet Service)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]' />
              <wedge-size column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[pcto:cnt:customerID:qk]' />
              <text column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[pcto:cnt:customerID:qk]' />
              <text column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Customers by Payment method (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tahoma' fontsize='10'>Customer by Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_9F481A861484457D92582076DFB4676C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_801C00BB8F274F73A43AA8D8C8D5E2FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Gender)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Internet Service)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' />
              <wedge-size column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[pcto:cnt:customerID:qk]' />
              <text column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[pcto:cnt:customerID:qk]' />
              <text column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='10'>Customer by Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_9F481A861484457D92582076DFB4676C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action2_6AD6826461F04600ACB5456AFF2999C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Gender)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Payment Method)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:InternetService:nk]' />
              <wedge-size column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[pcto:cnt:customerID:qk]' />
              <text column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[pcto:cnt:customerID:qk]' />
              <text column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:InternetService:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Services Signed up'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Service Subscription Rates and Churn Implications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column caption='Phone Service %' datatype='real' name='[Calculation_573083055715581957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;   IF [PhoneService] = &apos;Yes&apos; AND [Churn] = 1 THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;) &#13;&#10;/&#13;&#10;SUM(&#13;&#10;   IF [PhoneService] = &apos;Yes&apos; THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Online Backup %' datatype='real' name='[Calculation_573083055717113863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;   IF [OnlineBackup] = &apos;Yes&apos; AND [Churn] = 1 THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;) &#13;&#10;/&#13;&#10;SUM(&#13;&#10;   IF [OnlineBackup] = &apos;Yes&apos; THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Device Protection %' datatype='real' name='[Calculation_573083055718449160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;   IF [DeviceProtection] = &apos;Yes&apos; AND [Churn] = 1 THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;) &#13;&#10;/&#13;&#10;SUM(&#13;&#10;   IF [DeviceProtection] = &apos;Yes&apos; THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Tech Support %' datatype='real' name='[Calculation_573083055719141385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;   IF [TechSupport] = &apos;Yes&apos; AND [Churn] = 1 THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;) &#13;&#10;/&#13;&#10;SUM(&#13;&#10;   IF [TechSupport] = &apos;Yes&apos; THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Streaming TV %' datatype='real' name='[Calculation_573083055719436298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;   IF [StreamingTV] = &apos;Yes&apos; AND [Churn] = 1 THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;) &#13;&#10;/&#13;&#10;SUM(&#13;&#10;   IF [StreamingTV] = &apos;Yes&apos; THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Streaming Movie %' datatype='real' name='[Calculation_573083055719645195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;   IF [StreamingMovies] = &apos;Yes&apos; AND [Churn] = 1 THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;) &#13;&#10;/&#13;&#10;SUM(&#13;&#10;   IF [StreamingTV] = &apos;Yes&apos; THEN 1 &#13;&#10;   ELSE 0 &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Internet Service %' datatype='real' name='[Calculation_730990518898712576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;   IF ([InternetService] = &quot;DSL&quot; OR [InternetService] = &quot;Fiber optic&quot;) AND [Churn] = 1 THEN 1&#13;&#10;   ELSE 0&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;SUM(&#13;&#10;   IF [InternetService] = &quot;DSL&quot; OR [InternetService] = &quot;Fiber optic&quot; THEN 1&#13;&#10;   ELSE 0&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573083055715581957]' derivation='User' name='[usr:Calculation_573083055715581957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573083055717113863]' derivation='User' name='[usr:Calculation_573083055717113863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573083055718449160]' derivation='User' name='[usr:Calculation_573083055718449160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573083055719141385]' derivation='User' name='[usr:Calculation_573083055719141385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573083055719436298]' derivation='User' name='[usr:Calculation_573083055719436298:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573083055719645195]' derivation='User' name='[usr:Calculation_573083055719645195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_730990518898712576]' derivation='User' name='[usr:Calculation_730990518898712576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_730990518898712576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055719645195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055719436298:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055715581957:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055718449160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055717113863:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055719141385:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_730990518898712576:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055719645195:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055719436298:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055715581957:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055718449160:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055717113863:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[usr:Calculation_573083055719141385:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action1_9F481A861484457D92582076DFB4676C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_801C00BB8F274F73A43AA8D8C8D5E2FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action2_6AD6826461F04600ACB5456AFF2999C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Gender)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Payment Method)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Action (Internet Service)]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:tenure:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='What_If_MonthlyCharges_vs_Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Churn Rate by Monthly Charges Level (Low / Medium / High)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>1. Key Insight: Value vs. Retention Paradox</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>High Charge Level</run>
            <run fontcolor='#000000' fontname='Arial'>($) </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Highest Churn (34%)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Problem</run>
            <run fontcolor='#000000' fontname='Arial'>: Despite fewer total customers (</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>740 vs. 862 in Medium</run>
            <run fontcolor='#000000' fontname='Arial'>), the</run>
            <run fontcolor='#000000' fontname='Arial' italic='true'>percentage</run>
            <run fontcolor='#000000' fontname='Arial'>leaving is alarming.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Root Cause</run>
            <run fontcolor='#000000' fontname='Arial'>: Likely</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>poor perceived value</run>
            <run fontcolor='#000000' fontname='Arial'>customers paying more but not seeing proportional benefits.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Medium Charge Level</run>
            <run fontcolor='#000000' fontname='Arial'></run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>31% Churn</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Warning Sign</run>
            <run fontcolor='#000000' fontname='Arial'>: Nearly as volatile as High, but with a larger customer base (</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>862 cases</run>
            <run fontcolor='#000000' fontname='Arial'>).</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Driver</run>
            <run fontcolor='#000000' fontname='Arial'>: May reflect &quot;mid-tier dissatisfaction&quot;customers want premium features but balk at nearing High-tier pricing.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Low Charge Level</run>
            <run fontcolor='#000000' fontname='Arial'></run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Lowest Churn (13%)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Strength</run>
            <run fontcolor='#000000' fontname='Arial'>: Budget-focused customers are sticky but generate less revenue.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>2. Strategic Implications</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>High charge: </run>
            <run fontcolor='#000000' fontname='Arial'>Audit pricing/value alignment. Offer</run>
            <run fontcolor='#000000' fontname='Arial' italic='true'>targeted discounts</run>
            <run fontcolor='#000000' fontname='Arial'>or</run>
            <run fontcolor='#000000' fontname='Arial' italic='true'>feature unbundling</run>
            <run fontcolor='#000000' fontname='Arial'>.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Medium Charge: </run>
            <run fontcolor='#000000' fontname='Arial'>Introduce</run>
            <run fontcolor='#000000' fontname='Arial' italic='true'>mid-tier perks</run>
            <run fontcolor='#000000' fontname='Arial'>(e.g., free data boosts) to prevent upgrades to High-tier.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Low Charge</run>
            <run fontcolor='#000000' fontname='Arial'>: Test</run>
            <run fontcolor='#000000' fontname='Arial' italic='true'>low-cost upsells</run>
            <run fontcolor='#000000' fontname='Arial'>(e.g., +$5 for ad-free streaming).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
            <column caption='Charge_Level' datatype='string' name='[Calculation_783626401844510721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 45 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt;= 85 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Churn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783626401844510721]' derivation='None' name='[none:Calculation_783626401844510721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Calculation_783626401844510721:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Calculation_783626401844510721:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Calculation_783626401844510721:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[avg:Churn:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Calculation_783626401844510721:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]</column>
            <column>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[avg:Churn:qk]</rows>
        <cols>[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Calculation_783626401844510721:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Black'>Customer Profile</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
      </datasources>
      <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
        <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94792' id='38' param='horz' type-v2='layout-flow' w='97072' x='1464' y='2604'>
            <zone h='94792' id='8' param='vert' type-v2='layout-flow' w='97072' x='1464' y='2604'>
              <zone fixed-size='61' h='10547' id='10' is-fixed='true' type-v2='title' w='97072' x='1464' y='2604'>
              </zone>
              <zone fixed-size='90' h='11719' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='97072' x='1464' y='13151'>
                <zone h='11459' id='13' name='KPIs_D1' show-title='false' w='96926' x='1537' y='13281'>
                  <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='311' h='40495' id='43' is-fixed='true' type-v2='layout-basic' w='97072' x='1464' y='24870'>
                <zone h='40495' id='52' is-fixed='true' type-v2='layout-basic' w='84773' x='1464' y='24870'>
                  <zone h='40495' id='26' param='horz' type-v2='layout-flow' w='61640' x='1464' y='24870'>
                    <zone h='40495' id='23' name='Historgram Tenure' w='61640' x='1464' y='24870'>
                      <layout-cache cell-count-w='25' minheight='163' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='40495' id='53' param='horz' type-v2='layout-flow' w='23133' x='63104' y='24870'>
                    <zone fixed-size='290' h='40495' id='28' is-fixed='true' name='Services Signed up' w='23133' x='63104' y='24870'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='40495' id='44' param='horz' type-v2='layout-flow' w='12299' x='86237' y='24870'>
                  <zone h='40495' id='41' param='vert' type-v2='layout-flow' w='12299' x='86237' y='24870'>
                    <zone fixed-size='226' h='29427' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='9371' x='87701' y='27474'>
                      <zone forceUpdate='true' h='4037' id='46' type-v2='text' w='9371' x='87701' y='27474'>
                        <formatted-text>
                          <run bold='true' fontname='Tableau Semibold' fontsize='10'>Search by:</run>
                        </formatted-text>
                      </zone>
                      <zone h='7292' id='39' mode='checkdropdown' name='Pie Customers by Gender' param='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:gender:nk]' type-v2='filter' values='database' w='9371' x='87701' y='31511'>
                      </zone>
                      <zone fixed-size='54' h='8073' id='40' is-fixed='true' mode='checkdropdown' name='Pie Customers by Payment method (2)' param='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' type-v2='filter' values='cascading' w='9371' x='87701' y='38803'>
                      </zone>
                      <zone h='7292' id='45' mode='checkdropdown' name='Historgram Tenure' param='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]' type-v2='filter' values='database' w='9371' x='87701' y='46876'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32031' id='33' is-fixed='true' type-v2='layout-basic' w='97072' x='1464' y='65365'>
                <zone h='32031' id='47' is-fixed='true' type-v2='layout-basic' w='97072' x='1464' y='65365'>
                  <zone h='32031' id='25' param='horz' type-v2='layout-flow' w='61640' x='1464' y='65365'>
                    <zone fixed-size='404' h='32031' id='19' is-fixed='true' name='Pie Customers by Gender' w='31039' x='1464' y='65365'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='32031' id='29' name='Pie Internet Service' w='30601' x='32503' y='65365'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='63' h='44917' hidden-by-user='true' id='30' is-fixed='true' type-v2='empty' w='7320' x='40461' y='56731'>
                    </zone>
                  </zone>
                  <zone h='32031' id='48' param='horz' type-v2='layout-flow' w='35432' x='63104' y='65365'>
                    <zone fixed-size='472' h='32031' id='27' is-fixed='true' name='Pie Customers by Payment method (2)' w='35432' x='63104' y='65365'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='96' h='8333' id='24' is-fixed='true' name='Historgram Tenure' pane-specification-id='1' param='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Dependents:nk]' type-v2='color' w='10249' x='46706' y='26823' />
        <zone forceUpdate='true' h='6510' id='51' is-centered='0' is-scaled='1' param='C:/Users/tranv/Downloads/PricewaterhouseCoopers_Logo.svg' type-v2='bitmap' w='4832' x='92460' y='4427' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Risk Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Black'>Customer Risk Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_Project_Dataset (Cleaned_Project_Dataset)' name='federated.0kbjv7s0e7rymg1ahm09y08gfm4k' />
      </datasources>
      <datasource-dependencies datasource='federated.0kbjv7s0e7rymg1ahm09y08gfm4k'>
        <column caption='Charge_Level' datatype='string' name='[Calculation_783626401844510721]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [MonthlyCharges] &lt;= 45 THEN &quot;Low&quot;&#13;&#10;ELSEIF [MonthlyCharges] &lt;= 85 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_783626401844510721]' derivation='None' name='[none:Calculation_783626401844510721:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94792' id='68' param='horz' type-v2='layout-flow' w='97072' x='1464' y='2604'>
            <zone h='94792' id='63' type-v2='layout-basic' w='97072' x='1464' y='2604'>
              <zone h='60417' id='55' param='horz' type-v2='layout-flow' w='97072' x='1464' y='2604'>
                <zone h='60417' id='8' param='vert' type-v2='layout-flow' w='97072' x='1464' y='2604'>
                  <zone fixed-size='64' h='10937' id='10' is-fixed='true' type-v2='title' w='97072' x='1464' y='2604'>
                  </zone>
                  <zone h='49480' id='33' is-fixed='true' type-v2='layout-basic' w='97072' x='1464' y='13541'>
                    <zone h='36884' id='25' param='horz' type-v2='layout-flow' w='97072' x='1464' y='26137'>
                      <zone h='36884' id='60' is-fixed='true' type-v2='layout-basic' w='97072' x='1464' y='26137'>
                        <zone h='36884' id='61' param='horz' type-v2='layout-flow' w='97072' x='1464' y='26137'>
                          <zone fixed-size='640' h='35844' id='62' is-fixed='true' name='Drilldown_Contract_Payment' w='48316' x='1756' y='26657'>
                            <layout-cache minheight='187' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone fixed-size='440' h='35844' id='71' is-fixed='true' name='Combo_Chart_Contract' w='33675' x='50072' y='26657'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='35844' id='75' param='vert' type-v2='layout-flow' w='14497' x='83747' y='26657'>
                            <zone forceUpdate='true' h='4037' id='80' type-v2='text' w='11569' x='85211' y='29261'>
                              <formatted-text>
                                <run bold='true' fontname='Tableau Semibold' fontsize='10'>Search by</run>
                              </formatted-text>
                            </zone>
                            <zone h='7292' id='76' mode='checkdropdown' name='Drilldown_Contract_Payment' param='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Contract:nk]' type-v2='filter' values='cascading' w='11569' x='85211' y='33298'>
                            </zone>
                            <zone h='7292' id='77' mode='checkdropdown' name='Drilldown_Contract_Payment' param='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:PaymentMethod:nk]' type-v2='filter' values='cascading' w='11569' x='85211' y='40590'>
                            </zone>
                            <zone h='7292' id='78' mode='checkdropdown' name='What_If_MonthlyCharges_vs_Churn' param='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:Calculation_783626401844510721:nk]' type-v2='filter' values='database' w='11569' x='85211' y='47882'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='12596' id='34' param='horz' type-v2='layout-flow' w='97072' x='1464' y='13541'>
                      <zone h='7388' id='35' name='KPIs_D2' show-title='false' w='94144' x='2928' y='16145'>
                        <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34375' id='66' name='Customer_Clusters' w='48536' x='1464' y='63021'>
              </zone>
              <zone h='34375' id='70' name='What_If_MonthlyCharges_vs_Churn' w='48536' x='50000' y='63021'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11589' id='69' name='Customer_Clusters' pane-specification-id='0' param='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[none:AdhocCluster:2:ok]' show-title='false' type-v2='color' w='9810' x='38067' y='71484' />
        <zone h='10417' id='72' name='Combo_Chart_Contract' pane-specification-id='3' param='[federated.0kbjv7s0e7rymg1ahm09y08gfm4k].[:Measure Names]' type-v2='color' w='12079' x='66252' y='42057' />
        <zone h='6510' id='83' is-centered='0' is-scaled='1' param='C:/Users/tranv/AppData/Local/Temp/TableauTemp/0418tiz1odotrn163d0co0quemnf/Sheets1/Image/PricewaterhouseCoopers_Logo.svg' type-v2='bitmap' w='4832' x='92313' y='4557' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
